
Note: Before to run this project, check user agent

1. Why we use https://web.archive.org/web/  ?
 -  Xem lại nội dung của một trang web “đã chết”
 -  Vì một số web có đuôi nước ngoại, có thể mình ko truy cập đc, nên dùng web trên để search web cần tìm
 - archive là website lưu trữ hầu hết các website trên toàn cầu...

2. f12 => mở dev tool
   ctrl + shift + P => disable javascript


3. How to debugger
https://docs.scrapy.org/en/latest/topics/debug.html


4. Một số bài toán ko phải mutil pages mà nó se là show page, thì có thể giải quyết bằng

+ splash
+ selenium
